{
  "meta": {
    "project": "Yandex Market Bot — read-only Telegram-бот отчётов по заказам Яндекс.Маркета",
    "prd_source": "аудит ветки nest.js + требования заказчика от 2026-07-28 (в т.ч. замена системы подписок на approval-гейт администратора); CRM для продавцов — запрос владельца от 2026-09-23",
    "prd_version": "1.2",
    "generated_at": "2026-07-28",
    "total_tasks": 75,
    "categories": [
      "infrastructure",
      "functional",
      "ui",
      "integration",
      "refactor",
      "deprecation",
      "unit",
      "e2e"
    ],
    "milestones": {
      "M0": "Стабилизация — блокеры сборки и запуска, чистка осиротевшего Express-стека, зелёный tsc",
      "M1": "Deprecation изменения цен — код помечаем @deprecated и не удаляем, функционал убираем из UI",
      "M2": "Идиоматичный NestJS — ConfigModule с Joi, BotRegistry на DI вместо ручного new-графа, замена глотающего TryCatch",
      "M3": "Онбординг — пошаговый визард трёх кредов (по одному за шаг), документ создаётся только целиком, гейт на неготовых",
      "M4": "Yandex read-only слой — версионированный клиент с Api-Key, orders v2, returns v2, маппинг статусов",
      "M5": "Отчёты — уехало клиенту / выкуплено / едет обратно / выгрузка в пути (.xlsx) + кнопки",
      "M6": "Планировщик — ежедневная рассылка по MSK, настройка времени, включение и выключение",
      "M7": "Тесты — юниты на денежную арифметику и маппинг статусов, e2e онбординга",
      "M8": "Обновление остатков через загрузку файла — единственная write-операция, возвращаемая после перехода в read-only",
      "M9": "Прибыль — закупочные цены из прайса, настраиваемые комиссия и налог, отчёт «чистая» по выкупленным заказам",
      "M10": "CRM: фундамент — скилы фронта, SPA crm/ на /crm, вход по нику/id, обязательная смена стартового пароля, фичевые гейты",
      "M11": "CRM: отчёты — фоновые задачи с результатом для веба, отчёты о заказах, прибыль, калькулятор, дашборд",
      "M12": "CRM: настройки и операции — ставки/скидки/продвижение, магазин, загрузка прайса, рассылка",
      "M13": "CRM: экраны Partner API и паритет — карантин, отзывы, платежи, отчёты Маркета, рекомендации, карточки, FBY/склады, админка, документация"
    },
    "active_tasks": 1,
    "archived_tasks": 79,
    "archive_file": "tasks.archive.json"
  },
  "agent_instructions": {
    "before_start": [
      "Прочитай этот файл (tasks.json) и git log --oneline -20",
      "Прочитай progress.md, чтобы понять контекст последних сессий (журнал ротируется: старые записи в progress.archive.md — их читать НЕ нужно)",
      "Выбери ОДНУ задачу со статусом pending и наивысшим приоритетом (critical > high > medium > low)",
      "Проверь, что ВСЕ задачи из dependencies имеют статус done. Если нет — выбери другую задачу",
      "При равном приоритете предпочитай задачу с меньшим id (раньше по milestone)",
      "Выполненные задачи перенесены в tasks.archive.json (история). Если задача из dependencies ОТСУТСТВУЕТ в tasks.json — она уже выполнена (в архиве) и считается done."
    ],
    "during_work": [
      "Работай ТОЛЬКО над выбранной задачей",
      "Стек: NestJS 11 + Mongoose 8 (@nestjs/mongoose) + Bull/Redis + telegraf 4.16 + TypeScript 5.7. Тесты — vitest",
      "Все запросы к данным строго скоупь по telegramUserId — это мультитенантный сервис, кред одного продавца не должен утечь другому",
      "Секреты и настройки — ТОЛЬКО через ConfigService, никакого прямого process.env в новом коде",
      "Пути к Partner API ВСЕГДА с версией (v1/v2) — неверсионированные запросы Яндекс скоро отключит. Заголовок авторизации — Api-Key, не Bearer",
      "Денежные поля: itemsTotal и deliveryTotal. НЕ использовать deprecated total, subsidyTotal, totalWithSubsidy, buyerItemsTotal, buyerTotal. Для возвратов — amount, не refundAmount",
      "Код изменения цен помечен @deprecated — не развивать его и не звать из нового кода, но и не удалять",
      "Ошибки не глушить: в очередях пробрасывать, чтобы Bull сделал retry; в боте ловить через bot.catch с Nest Logger",
      "Порядок регистрации хендлеров telegraf значим — catch-all всегда регистрируется ПОСЛЕДНИМ",
      "Делай коммиты после каждого логического изменения, с осмысленным сообщением",
      "Не трогай код, не связанный с текущей задачей"
    ],
    "before_finish": [
      "Выполни ВСЕ test_steps из задачи end-to-end (как пользователь, а не только unit-тесты)",
      "Убедись, что npx tsc --noEmit проходит без ошибок",
      "Меняй status на done ТОЛЬКО после успешного прохождения всех test_steps",
      "Напиши summary проделанной работы в progress.md (дата, id задачи, что сделано, как проверено). Если progress.md разросся (>~500 строк), перенеси записи старше двух недель в progress.archive.md",
      "ЗАПРЕЩЕНО удалять или редактировать формулировки задач — разрешено менять ТОЛЬКО поле status",
      "Если задача оказалась слишком крупной — НЕ удаляй её, добавь заметку в progress.md и оставь pending",
      "Переводя задачу в done, перенеси её из tasks.json в tasks.archive.json (в конец массива tasks). Формулировку задачи не меняй",
      "CONTINUOUS LOOP: после archive + progress + коммитов СРАЗУ выбери следующую ready-задачу по before_start. НЕ спрашивай «дальше?», «можно продолжать?» и permission между задачами",
      "Останавливай цикл ТОЛЬКО если: задача blocked; нужен явный consent на опасное действие (drop базы, прод); нет секретов/инфры (нет боевого Api-Key Яндекса, нет ngrok); acceptance criteria противоречивы. Кратко сообщи причину остановки и жди пользователя."
    ],
    "status_values": [
      "pending",
      "in_progress",
      "done",
      "blocked",
      "obsolete"
    ],
    "archive_policy": "tasks.json содержит только невыполненные задачи (pending/in_progress/blocked). Выполненные (done) хранятся в tasks.archive.json для истории и НЕ возвращаются обратно. Отсутствие id в tasks.json означает, что задача выполнена (см. архив).",
    "continuous_loop": "После закрытия задачи немедленно бери следующую ready (deps done, max priority, tie-break меньший id). Без спроса. Стоп только на blocked/consent/infra/ambiguity.",
    "intake_policy": "Любую новую работу, о которой пользователь просит в течение сессии, СНАЧАЛА оформляй задачей в бэклоге (tasks.json), а не делай ad-hoc в обход ledger: присвой следующий свободный id, заполни milestone/category/priority/description/acceptance_criteria/test_steps/dependencies со статусом pending, при необходимости обнови meta.total_tasks/active_tasks — и только потом выполняй через обычный flow (before_start → работа → before_finish). Исключение — тривиальные правки в рамках уже выбранной задачи."
  },
  "reference": {
    "partner_api": {
      "base_url": "https://api.partner.market.yandex.ru/",
      "versioning": "Версия в пути URL ОБЯЗАТЕЛЬНА. Неверсионированные запросы Яндекс скоро отключит. Версия относится к конкретному методу — разные методы могут иметь разные актуальные версии.",
      "auth_header": "Api-Key",
      "recommended_scopes": [
        "inventory-and-order-processing"
      ],
      "limits": {
        "GET v2/campaigns/{campaignId}/orders": "10 000 запросов/час, пагинация pageToken + limit (1–50), page/pageSize deprecated",
        "GET v2/campaigns/{campaignId}/returns": "5 000 запросов/час, пагинация pageToken + limit (default 50, max 100)"
      },
      "history_window": "getOrders не отдаёт данные старше 30 дней, каждый диапазон дат ограничен 30 днями. Для истории — POST v1/businesses/{businessId}/orders (поэтому business_id обязателен).",
      "date_filters": {
        "fromDate/toDate": "DD-MM-YYYY — дата СОЗДАНИЯ заказа",
        "updatedAtFrom/updatedAtTo": "ISO 8601 с offset — любое ОБНОВЛЕНИЕ",
        "supplierShipmentDateFrom/supplierShipmentDateTo": "DD-MM-YYYY — дата ОТГРУЗКИ в службу доставки"
      },
      "money_fields": {
        "use": [
          "itemsTotal",
          "deliveryTotal",
          "amount (returns)",
          "partnerCompensationAmount (returns)"
        ],
        "deprecated": [
          "total",
          "subsidyTotal",
          "totalWithSubsidy",
          "buyerItemsTotal",
          "buyerTotal",
          "priceBeforeDiscount",
          "refundAmount",
          "partnerCompensation"
        ]
      },
      "order_statuses": [
        "PLACING",
        "RESERVED",
        "UNPAID",
        "PENDING",
        "PROCESSING",
        "DELIVERY",
        "PICKUP",
        "DELIVERED",
        "CANCELLED",
        "PARTIALLY_RETURNED",
        "RETURNED",
        "UNKNOWN"
      ],
      "gotcha": "В API существуют ОБЕ опечатки подстатуса: DELIVERY_SERIVCE_UNDELIVERED и DELIVERY_SERVICE_UNDELIVERED. Матчить оба.",
      "docs": [
        "https://yandex.ru/dev/market/partner-api/doc/ru/concepts/method-call",
        "https://yandex.ru/dev/market/partner-api/doc/ru/reference/orders/getOrders",
        "https://yandex.ru/dev/market/partner-api/doc/ru/reference/returns/getReturns",
        "https://yandex.ru/dev/market/partner-api/doc/ru/changelog/main"
      ]
    },
    "report_status_map": {
      "shipped_today": "status=DELIVERY, фильтр supplierShipmentDateFrom/To = сегодня",
      "redeemed": "status=DELIVERED, фильтр updatedAtFrom/To = сегодня",
      "returning": "подстатусы COURIER_RETURNS_ORDER, COURIER_RETURNED_ORDER, DELIVERY_SERIVCE_UNDELIVERED, DELIVERY_SERVICE_UNDELIVERED, FULL_NOT_RANSOM + GET v2/campaigns/{id}/returns с shipmentStatuses=IN_TRANSIT",
      "in_transit_export": "status=PROCESSING + DELIVERY + PICKUP, без фильтра даты, выгрузка .xlsx"
    },
    "decisions": {
      "creds_required": "Все три: token, campaign_id, business_id. Спрашивать по одному за шаг. Без всех трёх дальше не пускать.",
      "timezone": "Всегда Europe/Moscow",
      "report_g_format": "Файл .xlsx документом в чат",
      "amounts_shown": "Оба числа: itemsTotal (товары) и itemsTotal + deliveryTotal (с доставкой)",
      "keep_as_is": "Сгенерированный OpenAPI-клиент src/modules/yandex/api/** и CqrsModule оставляем — удалять не решено",
      "token_scope": "ПРИМЕНЕНО 2026-07-29: инструкция онбординга требует доступ «Обработка заказов и учёт товаров» (inventory-and-order-processing, БЕЗ :read-only) — с read-only обновление остатков вернёт 403.",
      "task_035_scope": "Задачу не дробим — делаем целиком, когда придёт шаблон Excel (решение заказчика 2026-07-29).",
      "crm_login": "2026-09-23: логин в CRM — ник Telegram (без @, без учёта регистра) ИЛИ числовой Telegram id. Ник не уникален — неоднозначный ник = отказ с подсказкой войти по id.",
      "crm_initial_password": "2026-09-23: стартовый пароль tg_rules_2026 для всех текущих продавцов. Пока он не сменён, CRM пускает ТОЛЬКО на экран смены пароля (решение владельца: «заставить сменить»).",
      "crm_location": "2026-09-23: CRM живёт на /crm того же домена — тот же контейнер, одна сборка; админка остаётся на /.",
      "crm_audience": "2026-09-23: в CRM пускаем только тех, кто уже пользуется ботом (UserAccess approved + подключённый магазин; админ из TELEGRAM_ADMIN_IDS с магазином — тоже). Регистрация и онбординг новичков — только через бот.",
      "crm_marketplaces": "2026-09-23: другие маркетплейсы — только каркас: сегмент ym в маршрутах SPA и API (/api/crm/ym/...), переключатель маркетплейса с одним пунктом. Абстракцию доменного слоя не строим, пока нет второго маркетплейса.",
      "crm_stack": "2026-09-23 (уточнено владельцем): фронт CRM — Vue 3 + Tailwind CSS + shadcn-vue (reka-ui), плюс vue-router (hash history), Pinia, lucide, @vueuse/core, шрифты через @fontsource. Никаких CDN (прод в РФ). vite остаётся 5.x.",
      "crm_one_logic": "2026-09-23: одна логика — два канала. Всё, что CRM берёт из хендлеров/процессоров бота, выносится в сервис, и бот переводится на тот же сервис. Две копии одной логики — известный здесь паттерн дрейфа и жалоб.",
      "crm_initial_password_default": "2026-09-23: CRM_INITIAL_PASSWORD имеет умолчание tg_rules_2026 (решение владельца) — деплой не падает из-за этой переменной.",
      "crm_jwt": "2026-09-23: JWT CRM — обычный, общий секрет с админкой (AdminCredential.jwtSecret), токены различаются aud: crm; AdminAuthService.verify отвергает любой токен с aud. Владелец: «обычный старый добрый jwt».",
      "crm_no_access_message": "2026-09-24: вход в CRM при ВЕРНОМ пароле, но без доступа (заявка не одобрена / нет магазина) — отдельный 403 CRM_NO_ACCESS с понятным текстом; при неверном пароле — по-прежнему общий «Неверный логин или пароль». Узнать про доступ можно, только зная пароль.",
      "crm_security_route": "2026-09-24: повторная смена пароля — отдельный маршрут /profile/security и пункт «Безопасность» в блоке аккаунта сайдбара; TASK-073 может свести профиль и безопасность во вкладки /profile/:tab?.",
      "crm_profile_admin": "2026-09-24: у админа нет UserAccess — в модели профиля есть isAdmin, и строка «Доступ» печатает «👑 Администратор» в обоих каналах (бот и CRM); раньше бот показывал админу «❌ Заявка не подана».",
      "crm_profile_tabs": "2026-09-24: «Безопасность» — вкладка /profile/:tab? (tab=security); пункт profile-security убран из CRM_SECTIONS и навигации. Закрывает crm_security_route.",
      "crm_help_verbatim": "2026-09-24: «Помощь» в CRM повторяет /help бота целиком, включая «Команды»; каналы различаются только разметкой.",
      "crm_store_drilldown": "2026-09-24: в CRM магазин НЕ переключают, а открывают из списка «Магазины» (/ym/stores/:store/...); отчёты, прибыль и прайс считаются по магазину из адреса. Смена активного магазина — паттерн Telegram, веб её не делает и активный магазин бота не пишет (кроме смены токена, когда прежний магазин новому токену недоступен). Внутри магазина — главная, отчёты, прибыль, прайс; снаружи — магазины, настройки (ставки общие на аккаунт), рассылка, профиль, помощь. Смена токена с проверкой — на странице «Магазины». Логику смены в боте в общий сервис не выносим.",
      "crm_payments_market_layout": "2026-09-24: «Платежи» (ym-payments, payments_report) и «Отчёты Маркета» (ym-market-reports, market_reports) — два раздела магазина в CRM; шесть отчётов Маркета — вкладки в URL (market-reports/:report?, useRouteTabs).",
      "crm_recommendations_cards_layout": "2026-09-24: «Рекомендации цен» (ym-recommendations, price_recommendations) и «Карточки» (ym-offer-cards, offer_cards) — два раздела магазина в CRM; экран — таблица с поиском и фильтром, xlsx (та же книга, что у бота) — кнопкой в шапке.",
      "crm_fby_warehouses_layout": "2026-09-25: «FBY» (ym-fby, fby) и «Склады» (ym-warehouses, warehouses) — два раздела магазина в CRM, оба только для FBY. xlsx — только у FBY (книга бота buildFbyWorkbook); у «Складов» файла нет, как и в боте.",
      "crm_bot_link_dropped": "2026-09-25: TASK-087 — ссылку на CRM и логин продавца в «❓ Помощь»/«📊 Мой профиль» бота НЕ делаем (решение владельца), переменную PUBLIC_URL не вводим; шаг проверки 2 снят. Задача сведена к админке: последний вход, состояние пароля, сброс пароля CRM."
    },
    "price_template": {
      "fixture": "__tests__/fixtures/price-template.xlsx (Прайс 29.07.26.xlsx)",
      "sheet": "TDSheet",
      "header_row": 7,
      "first_data_row": 9,
      "columns": {
        "name": "B (индекс 1)",
        "price": "E (индекс 4)",
        "quantity": "G (индекс 6) — остаток, который проставляем",
        "order": "I (индекс 8) — не используется"
      },
      "group_rows": "Строка-заголовок категории: колонка A заполнена, колонка B пуста (18 таких: «ORIENT механические», «CASIO COLLECTION» и т.д.). Пропускать.",
      "rows_total": 4349,
      "sku_rule": "Артикул = наименование БЕЗ бренда в начале, хвост сохраняется дословно (суффиксы EXCLUSIVE, Космодайвер, с АПЗ, К-35, Limited Edition остаются). Список брендов для отсечения (порядок важен, двухсловные первыми): Daniel Klein, ORIENT STAR, ORIENT, CASIO, SEIKO, Командирские, Амфибия, Восток, Партнер.",
      "decisions": {
        "junk_rows": "«Пакет CASIO», «Пакет CASIO ср», «Стенд Casio G-Shock-3» — пропускать и перечислять в отчёте как пропущенные (решение заказчика 2026-07-29).",
        "quantity_column": "Колонка «Количество» — это остаток для записи в Яндекс.",
        "confirmed_by_owner_2026_07_29": {
          "EXCLUSIVE": "оставлять — подтверждено каталогом («71009А EXCLUSIVE»)",
          "Космодайвер": "оставлять — 7/7 найдено",
          "с АПЗ": "оставлять — подтверждено каталогом («921306 с АПЗ»)",
          "К-35": "оставлять номер + К-35 — подтверждено каталогом («350503 К-35»). Коллизия из 11 товаров устранена",
          "Limited Edition": "оставлять; в каталоге заведён С брендом ORIENT — нужен запасной вариант «имя целиком»",
          "Пакет/Стенд": "пропускать — в каталоге отсутствуют, подтверждено",
          "кириллица": "не трогать, слать как в прайсе — подтверждено"
        },
        "not_in_catalog": "Позиции прайса, которых нет в каталоге Яндекса, ПРОПУСКАТЬ без ошибки (решение заказчика 2026-07-29). В отчёте показывать количество и список — это новинки, которые стоит завести, но загрузку они ронять не должны."
      },
      "matching_strategy": [
        "1. артикул без бренда — покрывает 3859 позиций",
        "2. наименование как в прайсе целиком — 1 позиция (ORIENT ... Limited Edition, в каталоге заведён С брендом)",
        "3. «Наручные часы » + наименование целиком — 246 позиций (так заведена часть Daniel Klein)",
        "Итог: 4106 из 4349 (94.4%). Остальные 243 в каталоге отсутствуют."
      ],
      "verified_against_catalog": {
        "date": "2026-07-29",
        "shop": "ALL BEST WATCH, campaign 134874104, business 182608006",
        "catalog_size": 5599,
        "coverage": "4106/4349 (94.4%)",
        "not_found": 243,
        "catalog_is_not_uniform": "5312 артикулов — голый код, 285 — «Наручные часы Daniel Klein X», 2 — «ORIENT ... Limited Edition». Одного правила недостаточно, нужен перебор кандидатов.",
        "homoglyphs_not_an_issue": "Проверено: нормализация кириллических двойников (А/В/К) не добавила НИ ОДНОГО совпадения. Артикулы в каталоге и прайсе используют одинаковые символы, конвертировать ничего не нужно."
      }
    }
  },
  "tasks": [
    {
      "id": "TASK-081",
      "milestone": "M12",
      "category": "functional",
      "priority": "medium",
      "description": "Раздел «Рассылка» в CRM: список отчётов с расписанием (вкл/выкл, время МСК, период), только открытые фичи. ReportScheduleService + ReportSchedulerService (экспортировать из TelegramModule или вынести) — изменение сразу пересоздаёт repeatable-job. На экране явно: отчёты приходят в Telegram. ПОЧЕМУ: настройка времени в боте — вопрос-ответ через pending-поле; в вебе это таблица.",
      "acceptance_criteria": [
        "Изменение в CRM = изменение в боте (один документ, один jobId)",
        "Закрытая schedule скрывает раздел; закрытый отчёт не предлагается",
        "Время валидируется как в боте (МСК, ЧЧ:ММ)"
      ],
      "test_steps": [
        "Шаг 1: включить рассылку «Выкуплено» на ближайшую минуту в CRM → сообщение пришло в Telegram",
        "Шаг 2: в админке «Очереди → Рассылки» появилась строка",
        "Шаг 3: npx tsc --noEmit && npm run lint && npm test && npm run build — всё зелёное",
        "Шаг 4: npm run typecheck:crm && npm run test:crm && npm run build — зелёное"
      ],
      "dependencies": [
        "TASK-072"
      ],
      "status": "skipped",
      "skip_reason": "2026-09-24, решение владельца: отложена. Дайджест приходит в Telegram и считается по активному магазину бота, а в вебе после TASK-079 магазин открывается по адресу — неясно, какой магазин настраивать. Варианты: только настройка с пометкой «по магазину из бота»; рассылка по каждому магазину (схема ReportSchedule + jobId + процессор); история отправленного в вебе. Вернуться, когда выбран вариант."
    }
  ]
}
