{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node16",
    "rootDir": ".",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true

  },
  "include": ["src"],
  "exclude": [
    "src/modules/yandex/api/**/*",
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "typeRoots": ["src/types/main.d.ts","src/types/express/index.d.ts" ]
}
